#  Template Java Gradle build

#  This template allows you to test and build your Java project with Gradle.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: appropriate project structure should exist in the repository.

image: gradle:8.4.0

pipelines:
  branches:
    stable:
      - parallel:
          - step:
              name: Build and Test
              caches:
                - gradle
              script:
                - gradle build
          - step:
              name: Security Scan
              script:
                # Run a security scan for sensitive data.
                # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
                - pipe: atlassian/git-secrets-scan:1.2.1
    develop:
      - parallel:
          - step:
              name: Build, Test and Tag version
              caches:
                - gradle
              script:
                - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
                - gradle build
                - gradle tagVersion
          - step:
              name: Security Scan
              script:
                # Run a security scan for sensitive data.
                # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
                - pipe: atlassian/git-secrets-scan:1.2.1
  pull-requests:
    '**':
      - parallel:
          - step:
              name: Build and Test
              caches:
                - gradle
              script:
                - gradle build
          - step:
              name: Security Scan
              script:
                # Run a security scan for sensitive data.
                # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
                - pipe: atlassian/git-secrets-scan:1.2.1